<resources>
    <string name="app_name">Lista de Gestion de Tareas 2018–0498</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="search">Buscar</string>
    <string name="sort_by_high_priority">Ordernar por prioridad</string>
    <string name="delete_all">Borrar todo</string>
    <string name="enter_task">Entrar tarea</string>
    <string name="add">Añadir</string>
    <string name="update">Actualizar</string>
    <string name="Ingresar_Tarea">Ingresar_Tarea</string>
    <string name="IngresarTarea">Ingresar Tarea</string>
    <string-array name="priorities">
        <item>Alta Prioridad</item>
        <item>Media Prioridad</item>
        <item>Baja Prioridad</item>
    </string-array>
</resources>